<!DOCTYPE html>
<html lang="en">

<head>
  <title>Forgot password</title>
  <style>
  	body{
  		font-family: Arial, sans-serif;
       background-color: #f4f4f4;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       margin: 0;

  	}
  	.forgot-password-container{
  	 background-color:#CFB291;
       padding: 20px;
       border-radius: 8px;
       box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
       width: 300px;
       text-align: center;
   }
   input[type="email"]{
   	width: 100%;
   	padding: 10px;
   	margin: 10px 0;
   	border: 1px solid #333;
   	border-radius: 5px;
   }
   button{
   	background-color: #885a3a;
   	color: white;
   	padding: 10px;
   	border:none;
   	border-radius: 5px;
   	cursor: pointer;
   	width: 100%;
   }
   border:hover{
   	background-color: 0056B3;
   }
   .back-to-login {
   	margin-top: 15px;
   }
   .back-to-login a{
   	text-decoration: none;
   	color: #007BFF;
   }
</style>

<body>
	<div class="forgot-password-container">
		<h2>Forgot password</h2>
		<form action="/reset-password" method="POST">
			<input type="email" name="email" placeholder="enter your email" required>
			<button type="Submit">Reset password</button>
		</form>
		<div class="back-to-login">
	   <a href="login.html">Back to login</a>
	   			</div>		
	</div>


  </body>
</head>

</html>
